{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "Node",
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
}
